{
    "name": "crodas/easy-sql",
    "description": "Easiest SQL abstraction ever",
    "type": "library",
    "require": {
        "crodas/notoj": "^1.0.9",
        "ext-PDO": "^1.0",
        "crodas/watch-files": "^0.1.6",
        "symfony/finder": "^2.7",
        "crodas/build": "^0.1",
        "crodas/sql-parser": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "EasySQL": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Rodas",
            "email": "cesar@rodas.me"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "crodas/simple-view-engine": "^0.1"
    }
}
